<?php

/*
 * Translation file in English
 */

return array(
    'mnu_home' => 'HOME',
    'mnu_products' => 'PRODUCTS',
    'mnu_news_promotion' => 'NEWS & PROMOTION',
    'mnu_my_office' => 'MY OFFICE',
    'mnu_download' => 'DOWNLOADS',
    'mnu_about_us' => 'ABOUT US',
    'mnu_contact_us' => 'CONTACT US',
    'mnu_language' => 'LANGUAGE',
    'mnu_help' => 'HELP & FAQ',
    'btn_login' => 'SIGN IN',
    'btn_logout' => 'Sign Out',
    'btn_sign_up' => 'Sign Up',
    'phase_sign_up' => 'Please come & join us, be part of our family',
    'head_news' => 'News',
    'head_promotion' => 'Promotion',
    'btn_read_more' => 'Read More  »',
    'btn_all_news' => 'All News',
    'btn_all_promotion' => 'All Promootiion',
    'head_subscribe' => 'Subscribing Newsletter',
    'btn_subscribe' => 'Subscribe',
    'lbl_thank_subscribe' => 'Thank you for your subscription.',
    'lbl_warn_subscribe' => 'Your email address already subscribed on our system.',
    'lbl_wrong_email' => 'Wrong e-mail, please check your e-mail format.',
    'placeh_name' => 'Name',
    'placeh_email' => 'E-Mail Address',
    'link_term' => 'Term of Use',
    'link_privacy' => 'Privacy Statement',
    'login_name_label' => 'Username',
    'login_password_label' => 'Password',
    'header_sign_in' => 'M-NETWORK.',
    'txt_login_remember' => 'Remember me',
    'err_login_disable' => 'User Account is disabled.',
    'help_signup_birthday' => 'Why do I need to provide my birthday?',
    'helpmsg_signup_birthday' => 'Providing your birthday helps make sure you get the right M-Network restrictions for your age. For more details, please visit our Data Policy.',
    'right_privacy' => 'By clicking Sign Up, you agree to our Terms and that you have read our Data Policy, including our Term and Conditions.',
    'lbl_useraccount' => 'User Account',
    'signup_id' => 'Sign up ID',
    'signup_firstname' => 'First name',
    'signup_lastname' => 'Last name',
    'signup_email' => 'E-Mail',
    'signup_mobile' => 'Mobile Number',
    'signup_birthday' => 'Birthday',
    'signup_username' => 'Username',
    'signup_password' => 'Password',
    'signup_repassword' => 'Re-type Password',
    'signup_code' => 'Signup Code',
    'signup_date' => 'Sign up Date',
    'signup_status' => 'Sign up status',
);
